# FeatureCloud

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile2  README.md  Treecloud.py  TreecloudFunctions.py  docker-compose.yml  pom.xml
.github/: dependabot.yml
NewickGenerator/: .gitignore  NewickTreeGenerator.py  TreecloudFunctions.py  app.py  db.py  db_queries.py
src/main/java/com/onekin/featurecloud/: FeatureCloudApplication.java
src/main/java/com/onekin/featurecloud/config/: CacheConfig.java  CacheEventLogger.java  MvcConfig.java
src/main/java/com/onekin/featurecloud/controller/: ControllerMarker.java  GenericController.java  ReleaseDeltaController.java  SnapshotController.java
src/main/java/com/onekin/featurecloud/dao/: DaoMarker.java  FeatureDAO.java  FeatureSiblingDAO.java  MetadaBoxDAO.java  VariationPointDAO.java
src/main/java/com/onekin/featurecloud/exceptions/: CoreAssetNotFoundException.java  PythonExecutionErrorException.java
src/main/java/com/onekin/featurecloud/github/: FeatureIssueFinder.java  GHIssueCache.java  GitHubMarker.java
src/main/java/com/onekin/featurecloud/model/: ComponentPackage.java  CoreAsset.java  CustomDiff.java  Developer.java  DeveloperGroup.java  DeveloperGroupCustInFeature.java  DeveloperGroupCustInVariationPoint.java  Feature.java  FeatureSibling.java  FeaturesResponse.java  Filter.java  Product.java  SnapshotMetada.java  VariationPoint.java  VariationPointsResponse.java
src/main/java/com/onekin/featurecloud/repository/: ComponentPackageRepository.java  CoreAssetRepository.java  DeveloperGroupRepository.java  DeveloperRepository.java  ProductRepository.java  RepositoryMarker.java
src/main/java/com/onekin/featurecloud/service/: GenericService.java  GenericServiceImpl.java  ReleaseDeltaService.java  ReleaseDeltaServiceImpl.java  ServiceMarker.java  SnapshotService.java  SnapshotServiceImpl.java
src/main/java/com/onekin/featurecloud/utils/: Formatting.java  NewickUtils.java  QueriesConstants.java
src/main/java/com/onekin/tagcloud/: SplTagCloudApplication.java
src/main/java/com/onekin/tagcloud/config/: MvcConfig.java
src/main/java/com/onekin/tagcloud/controller/: ControllerMarker.java  MainController.java  ReleaseContoller.java  ReleaseDeltaController.java  SnapshotController.java
src/main/java/com/onekin/tagcloud/dao/: DaoMarker.java  DeveloperGroupCustInFeatureMapper.java  DeveloperGroupCustInVariationPointRowMapper.java  FeatureDAO.java  FeatureDAOImpl.java  FeatureRowMapper.java  FeatureScatteringExtractor.java  FeatureSiblingDAO.java  FeatureSiblingDaoImpl.java  FeatureTanglingExtractor.java  PairRowMapper.java  VariationPointDAO.java  VariationPointDAOImpl.java  VariationPointRowMapper.java
src/main/java/com/onekin/tagcloud/model/: ComponentPackage.java  CoreAsset.java  CustomDiff.java  Developer.java  DeveloperGroup.java  DeveloperGroupCustInFeature.java  DeveloperGroupCustInVariationPoint.java  Feature.java  FeatureSibling.java  FeaturesResponse.java  Filter.java  Product.java  ProductRelease.java  VariationPoint.java  VariationPointsResponse.java
src/main/java/com/onekin/tagcloud/repository/: ComponentPackageRepository.java  CoreAssetRepository.java  DeveloperGroupRepository.java  DeveloperRepository.java  (+3 more)
src/main/resources/: Treecloud.py  TreecloudFunctions.py  application.properties  ehcache.xml  requirements.txt
src/main/resources/sql-inserts/: olapCustoms.sql
src/main/resources/static/css/: main.css
src/main/resources/static/css/jqueryui/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: Events.js  bootstrap-datepicker.min.js  color_functions.js  d3.layout.cloud.js  diff2html-ui.min.js  diff2html.min.js  glide.min.js  jquery.color.plus-names-2.1.2.min.js  random_color.js  run_prettify.js
src/main/resources/static/js/highlight/: highlight.pack.js  highlightjs-line-numbers.min.js
src/main/resources/static/js/jqueryui/: jquery-ui.min.js
src/main/resources/static/js/tree/: eqplot.js  tree.js
src/main/resources/templates/: core_asset.html  feature_siblings.html  features.html  greeting.html  index.html  release_feature_siblings.html  release_features.html  release_variation_points.html  release_vp_code.html  variation_points.html
src/main/resources/templates/layout/: breadcrumb.html  footer.html  head.html  navbar.html  template.html
src/test/java/com/onekin/featurecloud/: FeatureCloudTest.java  ReleaseDeltaControllerTest.java  ReleaseDeltaServiceTest.java  SnapshotControllerTest.java
src/test/java/com/onekin/tagcloud/: SplTagCloudApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+40 files in other folders)
