# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#logging.level.org.springframework.web=DEBUG
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/WebAnnotatorFeatureCloud2?serverTimezone=UTC
# Username and password
spring.datasource.username=spl
spring.datasource.password=spl
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
# spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core.com.mysql.cj.jdbc.JdbcPreparedStatement=trace
